<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Deployment Lab Configuration Request Form v1.0</title>
	<style type="text/css">
		.label {}
		.field { padding: 1em; float: right; }
		table.sensors { border: thin black solid; }
		table.sensors td+td, th+th { border-left: thin black solid; }
		table.sensors tr+tr, th+tr, tr+th { border-top: thin black solid; }
	</style>
	<script type="text/javascript">
function genConfig() {

	sensortype2class = new Array()
	sensortype2class['1'] = '200'
	sensortype2class['2'] = '201'
	sensortype2class['5'] = '210'
	sensortype2class['9'] = '211'
	sensortype2class['12'] = '213'
	sensortype2class['20'] = '207'
	sensortype2class['21'] = '200'
	sensortype2class['24'] = '202'
	sensortype2class['25'] = '200'
	sensortype2class['26'] = '206'
	sensortype2class['27'] = '200'
	sensortype2class['28'] = '209'

	form = document.getElementsByTagName('form')[0]
	inputs = form.getElementsByTagName('input')
	selects = form.getElementsByTagName('select')

	s = 0
	i = 0

	configname = inputs[i++].value
	configtype = selects[s++].value
	iconshape = selects[s++].value
	component_x = inputs[i++].value
	component_y = inputs[i++].value

	nodetype1 = selects[s++].value
	macfield1 = inputs[i++].value
	namesuffix1 = inputs[i++].value
	node_x1 = inputs[i++].value
	node_y1 = inputs[i++].value

	nodes = new Array()
	channels = new Array()
	for(channelIndex = 0; channelIndex < 9; channelIndex++) {
		channel = {}
		channel['name'] = inputs[i++].value
		channel['layer'] = selects[s++].value
		channel['type'] = selects[s++].value
		channel['x'] = inputs[i++].value
		channel['y'] = inputs[i++].value
		channel['min'] = inputs[i++].value
		channel['max'] = inputs[i++].value
		channel['amin'] = inputs[i++].value
		channel['amax'] = inputs[i++].value
		channel['rmin'] = inputs[i++].value
		channel['rmax'] = inputs[i++].value
		channels[channelIndex] = channel
	}
	nodes[1] = channels

	nodetype2 = selects[s++].value
	macfield2 = inputs[i++].value
	namesuffix2 = inputs[i++].value
	node_x2 = inputs[i++].value
	node_y2 = inputs[i++].value

	channels = new Array()
	for(channelIndex = 0; channelIndex < 9; channelIndex++) {
		channel = {}
		channel['name'] = inputs[i++].value
		channel['layer'] = selects[s++].value
		channel['type'] = selects[s++].value
		channel['x'] = inputs[i++].value
		channel['y'] = inputs[i++].value
		channel['min'] = inputs[i++].value
		channel['max'] = inputs[i++].value
		channel['amin'] = inputs[i++].value
		channel['amax'] = inputs[i++].value
		channel['rmin'] = inputs[i++].value
		channel['rmax'] = inputs[i++].value
		channels[channelIndex] = channel
	}
	nodes[2] = channels

	value =  '<configuration name="' + configname + '" class="DeploymentLab.Components.">\n'
	value += '\t<defaults>\n'
	value += '\t\t<width>30</width>\n'
	value += '\t\t<depth>30</depth>\n'
	value += '\t\t<name>' + configname + '</name>\n'
	value += '\t</defaults>\n'
	value += '\t<shape>' + iconshape + '</shape>\n'
	value += '\t<type>' + configtype + '</type>\n'
	value += '\t<location x="' + node_x1 + '" y="' + node_y1 + '" />\n'
	value += '\t<nodes>\n'
	value += '\t\t<node suffix="' + namesuffix1 + '" macid="' + macfield1 + '">\n'
	value += '\t\t\t<nodelocation x="' + node_x1 + '" y="' + node_y1 + '" />\n'
	value += '\t\t\t<corePlatId>' + nodetype1 + '</corePlatId>\n'
	channels = nodes[1]
	for(channelIndex = 0; channelIndex < 9; channelIndex++) {
		if(channels[channelIndex]['name'] == '')
			continue
		value += '\t\t\t<sensor>\n'
		value += '\t\t\t\t<name>' + channels[channelIndex]['name'] + '</name>\n'
		value += '\t\t\t\t<channel>' + channelIndex + '</channel>\n'
		value += '\t\t\t\t<data_class>' + sensortype2class[channels[channelIndex]['type']] + '</data_class>\n'
		value += '\t\t\t\t<absolute min="' + channels[channelIndex]['min'] + '" max="' + channels[channelIndex]['max'] + '" />\n'
		value += '\t\t\t\t<allowable min="' + channels[channelIndex]['amin'] + '" max="' + channels[channelIndex]['amax'] + '" />\n'
		value += '\t\t\t\t<recommended min="' + channels[channelIndex]['rmin'] + '" max="' + channels[channelIndex]['rmax'] + '" />\n'
		value += '\t\t\t\t<sensor_id>' + channels[channelIndex]['type'] + '</sensor_id>\n'
		value += '\t\t\t\t<layer>' + channels[channelIndex]['layer'] + '</layer>\n'
		value += '\t\t\t\t<location x="' + channels[channelIndex]['x'] + '" y="' + channels[channelIndex]['y'] + '" />\n'
		value += '\t\t\t</sensor>\n'
	}
	value += '\t\t</node>\n'
	if(namesuffix2 != '') {
		value += '\t\t<node suffix="' + namesuffix2 + '" macid="' + macfield2 + '">\n'
		value += '\t\t\t<nodelocation x="' + node_x2 + '" y="' + node_y2 + '" />\n'
		value += '\t\t\t<coreplatid>' + nodetype2 + '</coreplatid>\n'
		channels = nodes[2]
		for(channelIndex = 0; channelIndex < 9; channelIndex++) {
			if(channels[channelIndex]['name'] == '')
				continue
			value += '\t\t\t<sensor>\n'
			value += '\t\t\t\t<name>' + channels[channelIndex]['name'] + '</name>\n'
			value += '\t\t\t\t<channel>' + channelIndex + '</channel>\n'
			value += '\t\t\t\t<data_class>' + sensortype2class[channels[channelIndex]['type']] + '</data_class>\n'
			value += '\t\t\t\t<absolute min="' + channels[channelIndex]['min'] + '" max="' + channels[channelIndex]['max'] + '" />\n'
			value += '\t\t\t\t<allowable min="' + channels[channelIndex]['amin'] + '" max="' + channels[channelIndex]['amax'] + '" />\n'
			value += '\t\t\t\t<recommended min="' + channels[channelIndex]['rmin'] + '" max="' + channels[channelIndex]['rmax'] + '" />\n'
			value += '\t\t\t\t<sensor_id>' + channels[channelIndex]['type'] + '</sensor_id>\n'
			value += '\t\t\t\t<layer>' + channels[channelIndex]['layer'] + '</layer>\n'
			value += '\t\t\t</sensor>\n'
		}
		value += '\t\t</node>\n'
	}
	value += '\t</nodes>\n'
	value += '</configuration>\n'
	document.getElementById('configtext').value = value
}
	</script>
</head>
<body>
	<h1>Deployment Lab Configuration Request Form v1.0</h1>
	<form>
		<h2>Component Options:</h2>
		<table class="general">
			<tr>
				<td>Configuration Name:</td>
				<td><input type="text" name="configname" /></td>
			</tr>
			<tr>
				<td>Component Type:</td>
				<td><select name="configtype"><option>basic</option><option>rack</option><option>crac</option></select></td>
			</tr>
			<tr>
				<td>Icon Shape:</td>
				<td>
				<select id="iconshape">
				<option>triangle</option>
				<option>pentagon</option>
				<option>pentagon_lined</option>
				<option>hexagon</option>
				<option>octagon</option>
				<option>circle</option>
				<option>star</option>
				<option>plus</option>
				<option>dome</option>
				<option>door</option>
				<option>wave</option>
				</select>
				</td>
			</tr>
			<tr>
				<td>Component Location (rack/crac only):</td>
				<td>(x:<input type="text" name="component_x" size="6" />, y:<input type="text" name="component_y" size="6" />)</td>
			</tr>
		</table>
		<h2>Node 1:</h2>
		<table class="general">
			<tr>
				<td>Node Type:</td>
				<td><select name="nodetype1">
					<option value="1">Standard Node</option>
					<option value="10">Fusion Node</option>
					<option value="11">Thermanode</option>
					<option value="12">Pressure Node</option>
				</select></td>
			</tr>
			<tr>
				<td>MAC ID field:</td>
				<td><input type="text" name="macfield1" value="macid" /></td>
			</tr>
			<tr>
				<td>Node name suffix:</td>
				<td><input type="text" name="namesuffix1" /></td>
			</tr>
			<tr>
				<td>Node Location:</td>
				<td>(x:<input type="text" name="node_x1" size="6" />, y:<input type="text" name="node_y1" size="6" />)</td>
			</tr>
		</table>
		<h2>Node 1 Sensors:</h2>
		<table class="sensors">
			<tr>
				<th>Chan</th>
				<th>Name</th>
				<th>LI Layer</th>
				<th>Sensor Type</th>
				<th>Position</th>
				<th>Absolute Range</th>
				<th>Allowable Range</th>
				<th>Recommended Range</th>
			</tr>
			<tr>
				<td>0</td>
				<td><input type="text" name="n1c0-name" /></td>
				<td><select name="n1c0-layer">
					<option value="0">N/A</option>
					<option value="256">Subfloor</option>
					<option value="131072">Top</option>
					<option value="16384">Middle</option>
					<option value="2048">Floor</option>
					<option value="1048576">Ceiling</option>
					<option value="147456">Top,Middle</option>
					<option value="149504">Top,Middle,Floor</option>
				</select></td>
				<td><select name="n1c0-type" width="10">
					<option value="1">Node temp</option>
					<option value="2">Node humidity</option>
					<option value="5">Node battery</option>
					<option value="9">Door open/closed</option>
					<option value="12">Liquid-level</option>
					<option value="20">Power</option>
					<option value="24">Pressure</option>
					<option value="21">Ext therm (Std)</option>
					<option value="25">Ext therm (Fusion)</option>
					<option value="27">Ext therm (Therma)</option>
					<option value="26">0-200A CT</option>
					<option value="28">Water flow</option>
				</select></td>
				<td>(x:<input type="text" name="n1c0-x" size="6" />,y:<input type="text" name="n1c0-y" size="6" />)</td>
				<td><input type="text" name="n1c0-min" size="4" />-<input type="text" name="n1c0-max" size="4" /></td>
				<td><input type="text" name="n1c0-amin" size="4" />-<input type="text" name="n1c0-amax" size="4" /></td>
				<td><input type="text" name="n1c0-rmin" size="4" />-<input type="text" name="n1c0-rmax" size="4" /></td>
			</tr>
			<tr>
				<td>1</td>
				<td><input type="text" name="n1c1-name" /></td>
				<td><select name="n1c1-layer">
					<option value="0">N/A</option>
					<option value="256">Subfloor</option>
					<option value="131072">Top</option>
					<option value="16384">Middle</option>
					<option value="2048">Floor</option>
					<option value="1048576">Ceiling</option>
					<option value="147456">Top,Middle</option>
					<option value="149504">Top,Middle,Floor</option>
				</select></td>
				<td><select name="n1c1-type" width="10">
					<option value="1">Node temp</option>
					<option value="2">Node humidity</option>
					<option value="5">Node battery</option>
					<option value="9">Door open/closed</option>
					<option value="12">Liquid-level</option>
					<option value="20">Power</option>
					<option value="24">Pressure</option>
					<option value="21">Ext therm (Std)</option>
					<option value="25">Ext therm (Fusion)</option>
					<option value="27">Ext therm (Therma)</option>
					<option value="26">0-200A CT</option>
					<option value="28">Water flow</option>
				</select></td>
				<td>(x:<input type="text" name="n1c1-x" size="6" />,y:<input type="text" name="n1c1-y" size="6" />)</td>
				<td><input type="text" name="n1c1-min" size="4" />-<input type="text" name="n1c1-max" size="4" /></td>
				<td><input type="text" name="n1c1-amin" size="4" />-<input type="text" name="n1c1-amax" size="4" /></td>
				<td><input type="text" name="n1c1-rmin" size="4" />-<input type="text" name="n1c1-rmax" size="4" /></td>
			</tr>
			<tr>
				<td>2</td>
				<td><input type="text" name="n1c2-name" /></td>
				<td><select name="n1c2-layer">
					<option value="0">N/A</option>
					<option value="256">Subfloor</option>
					<option value="131072">Top</option>
					<option value="16384">Middle</option>
					<option value="2048">Floor</option>
					<option value="1048576">Ceiling</option>
					<option value="147456">Top,Middle</option>
					<option value="149504">Top,Middle,Floor</option>
				</select></td>
				<td><select name="n1c2-type" width="10">
					<option value="1">Node temp</option>
					<option value="2">Node humidity</option>
					<option value="5">Node battery</option>
					<option value="9">Door open/closed</option>
					<option value="12">Liquid-level</option>
					<option value="20">Power</option>
					<option value="24">Pressure</option>
					<option value="21">Ext therm (Std)</option>
					<option value="25">Ext therm (Fusion)</option>
					<option value="27">Ext therm (Therma)</option>
					<option value="26">0-200A CT</option>
					<option value="28">Water flow</option>
				</select></td>
				<td>(x:<input type="text" name="n1c2-x" size="6" />,y:<input type="text" name="n1c2-y" size="6" />)</td>
				<td><input type="text" name="n1c2-min" size="4" />-<input type="text" name="n1c2-max" size="4" /></td>
				<td><input type="text" name="n1c2-amin" size="4" />-<input type="text" name="n1c2-amax" size="4" /></td>
				<td><input type="text" name="n1c2-rmin" size="4" />-<input type="text" name="n1c2-rmax" size="4" /></td>
			</tr>
			<tr>
				<td>3</td>
				<td><input type="text" name="n1c3-name" /></td>
				<td><select name="n1c3-layer">
					<option value="0">N/A</option>
					<option value="256">Subfloor</option>
					<option value="131072">Top</option>
					<option value="16384">Middle</option>
					<option value="2048">Floor</option>
					<option value="1048576">Ceiling</option>
					<option value="147456">Top,Middle</option>
					<option value="149504">Top,Middle,Floor</option>
				</select></td>
				<td><select name="n1c3-type" width="10">
					<option value="1">Node temp</option>
					<option value="2">Node humidity</option>
					<option value="5">Node battery</option>
					<option value="9">Door open/closed</option>
					<option value="12">Liquid-level</option>
					<option value="20">Power</option>
					<option value="24">Pressure</option>
					<option value="21">Ext therm (Std)</option>
					<option value="25">Ext therm (Fusion)</option>
					<option value="27">Ext therm (Therma)</option>
					<option value="26">0-200A CT</option>
					<option value="28">Water flow</option>
				</select></td>
				<td>(x:<input type="text" name="n1c3-x" size="6" />,y:<input type="text" name="n1c3-y" size="6" />)</td>
				<td><input type="text" name="n1c3-min" size="4" />-<input type="text" name="n1c3-max" size="4" /></td>
				<td><input type="text" name="n1c3-amin" size="4" />-<input type="text" name="n1c3-amax" size="4" /></td>
				<td><input type="text" name="n1c3-rmin" size="4" />-<input type="text" name="n1c3-rmax" size="4" /></td>
			</tr>
			<tr>
				<td>4</td>
				<td><input type="text" name="n1c4-name" /></td>
				<td><select name="n1c4-layer">
					<option value="0">N/A</option>
					<option value="256">Subfloor</option>
					<option value="131072">Top</option>
					<option value="16384">Middle</option>
					<option value="2048">Floor</option>
					<option value="1048576">Ceiling</option>
					<option value="147456">Top,Middle</option>
					<option value="149504">Top,Middle,Floor</option>
				</select></td>
				<td><select name="n1c4-type" width="10">
					<option value="1">Node temp</option>
					<option value="2">Node humidity</option>
					<option value="5">Node battery</option>
					<option value="9">Door open/closed</option>
					<option value="12">Liquid-level</option>
					<option value="20">Power</option>
					<option value="24">Pressure</option>
					<option value="21">Ext therm (Std)</option>
					<option value="25">Ext therm (Fusion)</option>
					<option value="27">Ext therm (Therma)</option>
					<option value="26">0-200A CT</option>
					<option value="28">Water flow</option>
				</select></td>
				<td>(x:<input type="text" name="n1c4-x" size="6" />,y:<input type="text" name="n1c4-y" size="6" />)</td>
				<td><input type="text" name="n1c4-min" size="4" />-<input type="text" name="n1c4-max" size="4" /></td>
				<td><input type="text" name="n1c4-amin" size="4" />-<input type="text" name="n1c4-amax" size="4" /></td>
				<td><input type="text" name="n1c4-rmin" size="4" />-<input type="text" name="n1c4-rmax" size="4" /></td>
			</tr>
			<tr>
				<td>5</td>
				<td><input type="text" name="n1c5-name" /></td>
				<td><select name="n1c5-layer">
					<option value="0">N/A</option>
					<option value="256">Subfloor</option>
					<option value="131072">Top</option>
					<option value="16384">Middle</option>
					<option value="2048">Floor</option>
					<option value="1048576">Ceiling</option>
					<option value="147456">Top,Middle</option>
					<option value="149504">Top,Middle,Floor</option>
				</select></td>
				<td><select name="n1c5-type" width="10">
					<option value="1">Node temp</option>
					<option value="2">Node humidity</option>
					<option value="5">Node battery</option>
					<option value="9">Door open/closed</option>
					<option value="12">Liquid-level</option>
					<option value="20">Power</option>
					<option value="24">Pressure</option>
					<option value="21">Ext therm (Std)</option>
					<option value="25">Ext therm (Fusion)</option>
					<option value="27">Ext therm (Therma)</option>
					<option value="26">0-200A CT</option>
					<option value="28">Water flow</option>
				</select></td>
				<td>(x:<input type="text" name="n1c5-x" size="6" />,y:<input type="text" name="n1c5-y" size="6" />)</td>
				<td><input type="text" name="n1c5-min" size="4" />-<input type="text" name="n1c5-max" size="4" /></td>
				<td><input type="text" name="n1c5-amin" size="4" />-<input type="text" name="n1c5-amax" size="4" /></td>
				<td><input type="text" name="n1c5-rmin" size="4" />-<input type="text" name="n1c5-rmax" size="4" /></td>
			</tr>
			<tr>
				<td>6</td>
				<td><input type="text" name="n1c6-name" /></td>
				<td><select name="n1c6-layer">
					<option value="0">N/A</option>
					<option value="256">Subfloor</option>
					<option value="131072">Top</option>
					<option value="16384">Middle</option>
					<option value="2048">Floor</option>
					<option value="1048576">Ceiling</option>
					<option value="147456">Top,Middle</option>
					<option value="149504">Top,Middle,Floor</option>
				</select></td>
				<td><select name="n1c6-type" width="10">
					<option value="1">Node temp</option>
					<option value="2">Node humidity</option>
					<option value="5">Node battery</option>
					<option value="9">Door open/closed</option>
					<option value="12">Liquid-level</option>
					<option value="20">Power</option>
					<option value="24">Pressure</option>
					<option value="21">Ext therm (Std)</option>
					<option value="25">Ext therm (Fusion)</option>
					<option value="27">Ext therm (Therma)</option>
					<option value="26">0-200A CT</option>
					<option value="28">Water flow</option>
				</select></td>
				<td>(x:<input type="text" name="n1c6-x" size="6" />,y:<input type="text" name="n1c6-y" size="6" />)</td>
				<td><input type="text" name="n1c6-min" size="4" />-<input type="text" name="n1c6-max" size="4" /></td>
				<td><input type="text" name="n1c6-amin" size="4" />-<input type="text" name="n1c6-amax" size="4" /></td>
				<td><input type="text" name="n1c6-rmin" size="4" />-<input type="text" name="n1c6-rmax" size="4" /></td>
			</tr>
			<tr>
				<td>7</td>
				<td><input type="text" name="n1c7-name" /></td>
				<td><select name="n1c7-layer">
					<option value="0">N/A</option>
					<option value="256">Subfloor</option>
					<option value="131072">Top</option>
					<option value="16384">Middle</option>
					<option value="2048">Floor</option>
					<option value="1048576">Ceiling</option>
					<option value="147456">Top,Middle</option>
					<option value="149504">Top,Middle,Floor</option>
				</select></td>
				<td><select name="n1c7-type" width="10">
					<option value="1">Node temp</option>
					<option value="2">Node humidity</option>
					<option value="5">Node battery</option>
					<option value="9">Door open/closed</option>
					<option value="12">Liquid-level</option>
					<option value="20">Power</option>
					<option value="24">Pressure</option>
					<option value="21">Ext therm (Std)</option>
					<option value="25">Ext therm (Fusion)</option>
					<option value="27">Ext therm (Therma)</option>
					<option value="26">0-200A CT</option>
					<option value="28">Water flow</option>
				</select></td>
				<td>(x:<input type="text" name="n1c7-x" size="6" />,y:<input type="text" name="n1c7-y" size="6" />)</td>
				<td><input type="text" name="n1c7-min" size="4" />-<input type="text" name="n1c7-max" size="4" /></td>
				<td><input type="text" name="n1c7-amin" size="4" />-<input type="text" name="n1c7-amax" size="4" /></td>
				<td><input type="text" name="n1c7-rmin" size="4" />-<input type="text" name="n1c7-rmax" size="4" /></td>
			</tr>
			<tr>
				<td>8</td>
				<td><input type="text" name="n1c8-name" /></td>
				<td><select name="n1c8-layer">
					<option value="0">N/A</option>
					<option value="256">Subfloor</option>
					<option value="131072">Top</option>
					<option value="16384">Middle</option>
					<option value="2048">Floor</option>
					<option value="1048576">Ceiling</option>
					<option value="147456">Top,Middle</option>
					<option value="149504">Top,Middle,Floor</option>
				</select></td>
				<td><select name="n1c8-type" width="10">
					<option value="1">Node temp</option>
					<option value="2">Node humidity</option>
					<option value="5">Node battery</option>
					<option value="9">Door open/closed</option>
					<option value="12">Liquid-level</option>
					<option value="20">Power</option>
					<option value="24">Pressure</option>
					<option value="21">Ext therm (Std)</option>
					<option value="25">Ext therm (Fusion)</option>
					<option value="27">Ext therm (Therma)</option>
					<option value="26">0-200A CT</option>
					<option value="28">Water flow</option>
				</select></td>
				<td>(x:<input type="text" name="n1c8-x" size="6" />,y:<input type="text" name="n1c8-y" size="6" />)</td>
				<td><input type="text" name="n1c8-min" size="4" />-<input type="text" name="n1c8-max" size="4" /></td>
				<td><input type="text" name="n1c8-amin" size="4" />-<input type="text" name="n1c8-amax" size="4" /></td>
				<td><input type="text" name="n1c8-rmin" size="4" />-<input type="text" name="n1c8-rmax" size="4" /></td>
			</tr>
		</table>
		<h2>Node 2:</h2>
		<table class="general">
			<tr>
				<td>Node Type:</td>
				<td><select name="nodetype2">
					<option value="1">Standard Node</option>
					<option value="10">Fusion Node</option>
					<option value="11">Thermanode</option>
					<option value="12">Pressure Node</option>
				</select></td>
			</tr>
			<tr>
				<td>MAC ID field:</td>
				<td><input type="text" name="macfield2" value="" /></td>
			</tr>
			<tr>
				<td>Node name suffix:</td>
				<td><input type="text" name="namesuffix2" /></td>
			</tr>
			<tr>
				<td>Node Location:</td>
				<td>(x:<input type="text" name="node_x2" size="6" />, y:<input type="text" name="node_y1" size="6" />)</td>
			</tr>
		</table>
		<h2>Node 2 Sensors:</h2>
		<table class="sensors">
			<tr>
				<th>Chan</th>
				<th>Name</th>
				<th>LI Layer</th>
				<th>Sensor Type</th>
				<th>Position</th>
				<th>Absolute Range</th>
				<th>Allowable Range</th>
				<th>Recommended Range</th>
			</tr>
			<tr>
				<td>0</td>
				<td><input type="text" name="n2c0-name" /></td>
				<td><select name="n2c0-layer">
					<option value="0">N/A</option>
					<option value="256">Subfloor</option>
					<option value="131072">Top</option>
					<option value="16384">Middle</option>
					<option value="2048">Floor</option>
					<option value="1048576">Ceiling</option>
					<option value="147456">Top,Middle</option>
					<option value="149504">Top,Middle,Floor</option>
				</select></td>
				<td><select name="n2c0-type" width="10">
					<option value="1">Node temp</option>
					<option value="2">Node humidity</option>
					<option value="5">Node battery</option>
					<option value="9">Door open/closed</option>
					<option value="12">Liquid-level</option>
					<option value="20">Power</option>
					<option value="24">Pressure</option>
					<option value="21">Ext therm (Std)</option>
					<option value="25">Ext therm (Fusion)</option>
					<option value="27">Ext therm (Therma)</option>
					<option value="26">0-200A CT</option>
					<option value="28">Water flow</option>
				</select></td>
				<td>(x:<input type="text" name="n2c0-x" size="6" />,y:<input type="text" name="n2c0-y" size="6" />)</td>
				<td><input type="text" name="n2c0-min" size="4" />-<input type="text" name="n2c0-max" size="4" /></td>
				<td><input type="text" name="n2c0-amin" size="4" />-<input type="text" name="n2c0-amax" size="4" /></td>
				<td><input type="text" name="n2c0-rmin" size="4" />-<input type="text" name="n2c0-rmax" size="4" /></td>
			</tr>
			<tr>
				<td>1</td>
				<td><input type="text" name="n2c1-name" /></td>
				<td><select name="n2c1-layer">
					<option value="0">N/A</option>
					<option value="256">Subfloor</option>
					<option value="131072">Top</option>
					<option value="16384">Middle</option>
					<option value="2048">Floor</option>
					<option value="1048576">Ceiling</option>
					<option value="147456">Top,Middle</option>
					<option value="149504">Top,Middle,Floor</option>
				</select></td>
				<td><select name="n2c1-type" width="10">
					<option value="1">Node temp</option>
					<option value="2">Node humidity</option>
					<option value="5">Node battery</option>
					<option value="9">Door open/closed</option>
					<option value="12">Liquid-level</option>
					<option value="20">Power</option>
					<option value="24">Pressure</option>
					<option value="21">Ext therm (Std)</option>
					<option value="25">Ext therm (Fusion)</option>
					<option value="27">Ext therm (Therma)</option>
					<option value="26">0-200A CT</option>
					<option value="28">Water flow</option>
				</select></td>
				<td>(x:<input type="text" name="n2c1-x" size="6" />,y:<input type="text" name="n2c1-y" size="6" />)</td>
				<td><input type="text" name="n2c1-min" size="4" />-<input type="text" name="n2c1-max" size="4" /></td>
				<td><input type="text" name="n2c1-amin" size="4" />-<input type="text" name="n2c1-amax" size="4" /></td>
				<td><input type="text" name="n2c1-rmin" size="4" />-<input type="text" name="n2c1-rmax" size="4" /></td>
			</tr>
			<tr>
				<td>2</td>
				<td><input type="text" name="n2c2-name" /></td>
				<td><select name="n2c2-layer">
					<option value="0">N/A</option>
					<option value="256">Subfloor</option>
					<option value="131072">Top</option>
					<option value="16384">Middle</option>
					<option value="2048">Floor</option>
					<option value="1048576">Ceiling</option>
					<option value="147456">Top,Middle</option>
					<option value="149504">Top,Middle,Floor</option>
				</select></td>
				<td><select name="n2c2-type" width="10">
					<option value="1">Node temp</option>
					<option value="2">Node humidity</option>
					<option value="5">Node battery</option>
					<option value="9">Door open/closed</option>
					<option value="12">Liquid-level</option>
					<option value="20">Power</option>
					<option value="24">Pressure</option>
					<option value="21">Ext therm (Std)</option>
					<option value="25">Ext therm (Fusion)</option>
					<option value="27">Ext therm (Therma)</option>
					<option value="26">0-200A CT</option>
					<option value="28">Water flow</option>
				</select></td>
				<td>(x:<input type="text" name="n2c2-x" size="6" />,y:<input type="text" name="n2c2-y" size="6" />)</td>
				<td><input type="text" name="n2c2-min" size="4" />-<input type="text" name="n2c2-max" size="4" /></td>
				<td><input type="text" name="n2c2-amin" size="4" />-<input type="text" name="n2c2-amax" size="4" /></td>
				<td><input type="text" name="n2c2-rmin" size="4" />-<input type="text" name="n2c2-rmax" size="4" /></td>
			</tr>
			<tr>
				<td>3</td>
				<td><input type="text" name="n2c3-name" /></td>
				<td><select name="n2c3-layer">
					<option value="0">N/A</option>
					<option value="256">Subfloor</option>
					<option value="131072">Top</option>
					<option value="16384">Middle</option>
					<option value="2048">Floor</option>
					<option value="1048576">Ceiling</option>
					<option value="147456">Top,Middle</option>
					<option value="149504">Top,Middle,Floor</option>
				</select></td>
				<td><select name="n2c3-type" width="10">
					<option value="1">Node temp</option>
					<option value="2">Node humidity</option>
					<option value="5">Node battery</option>
					<option value="9">Door open/closed</option>
					<option value="12">Liquid-level</option>
					<option value="20">Power</option>
					<option value="24">Pressure</option>
					<option value="21">Ext therm (Std)</option>
					<option value="25">Ext therm (Fusion)</option>
					<option value="27">Ext therm (Therma)</option>
					<option value="26">0-200A CT</option>
					<option value="28">Water flow</option>
				</select></td>
				<td>(x:<input type="text" name="n2c3-x" size="6" />,y:<input type="text" name="n2c3-y" size="6" />)</td>
				<td><input type="text" name="n2c3-min" size="4" />-<input type="text" name="n2c3-max" size="4" /></td>
				<td><input type="text" name="n2c3-amin" size="4" />-<input type="text" name="n2c3-amax" size="4" /></td>
				<td><input type="text" name="n2c3-rmin" size="4" />-<input type="text" name="n2c3-rmax" size="4" /></td>
			</tr>
			<tr>
				<td>4</td>
				<td><input type="text" name="n2c4-name" /></td>
				<td><select name="n2c4-layer">
					<option value="0">N/A</option>
					<option value="256">Subfloor</option>
					<option value="131072">Top</option>
					<option value="16384">Middle</option>
					<option value="2048">Floor</option>
					<option value="1048576">Ceiling</option>
					<option value="147456">Top,Middle</option>
					<option value="149504">Top,Middle,Floor</option>
				</select></td>
				<td><select name="n2c4-type" width="10">
					<option value="1">Node temp</option>
					<option value="2">Node humidity</option>
					<option value="5">Node battery</option>
					<option value="9">Door open/closed</option>
					<option value="12">Liquid-level</option>
					<option value="20">Power</option>
					<option value="24">Pressure</option>
					<option value="21">Ext therm (Std)</option>
					<option value="25">Ext therm (Fusion)</option>
					<option value="27">Ext therm (Therma)</option>
					<option value="26">0-200A CT</option>
					<option value="28">Water flow</option>
				</select></td>
				<td>(x:<input type="text" name="n2c4-x" size="6" />,y:<input type="text" name="n2c4-y" size="6" />)</td>
				<td><input type="text" name="n2c4-min" size="4" />-<input type="text" name="n2c4-max" size="4" /></td>
				<td><input type="text" name="n2c4-amin" size="4" />-<input type="text" name="n2c4-amax" size="4" /></td>
				<td><input type="text" name="n2c4-rmin" size="4" />-<input type="text" name="n2c4-rmax" size="4" /></td>
			</tr>
			<tr>
				<td>5</td>
				<td><input type="text" name="n2c5-name" /></td>
				<td><select name="n2c5-layer">
					<option value="0">N/A</option>
					<option value="256">Subfloor</option>
					<option value="131072">Top</option>
					<option value="16384">Middle</option>
					<option value="2048">Floor</option>
					<option value="1048576">Ceiling</option>
					<option value="147456">Top,Middle</option>
					<option value="149504">Top,Middle,Floor</option>
				</select></td>
				<td><select name="n2c5-type" width="10">
					<option value="1">Node temp</option>
					<option value="2">Node humidity</option>
					<option value="5">Node battery</option>
					<option value="9">Door open/closed</option>
					<option value="12">Liquid-level</option>
					<option value="20">Power</option>
					<option value="24">Pressure</option>
					<option value="21">Ext therm (Std)</option>
					<option value="25">Ext therm (Fusion)</option>
					<option value="27">Ext therm (Therma)</option>
					<option value="26">0-200A CT</option>
					<option value="28">Water flow</option>
				</select></td>
				<td>(x:<input type="text" name="n2c5-x" size="6" />,y:<input type="text" name="n2c5-y" size="6" />)</td>
				<td><input type="text" name="n2c5-min" size="4" />-<input type="text" name="n2c5-max" size="4" /></td>
				<td><input type="text" name="n2c5-amin" size="4" />-<input type="text" name="n2c5-amax" size="4" /></td>
				<td><input type="text" name="n2c5-rmin" size="4" />-<input type="text" name="n2c5-rmax" size="4" /></td>
			</tr>
			<tr>
				<td>6</td>
				<td><input type="text" name="n2c6-name" /></td>
				<td><select name="n2c6-layer">
					<option value="0">N/A</option>
					<option value="256">Subfloor</option>
					<option value="131072">Top</option>
					<option value="16384">Middle</option>
					<option value="2048">Floor</option>
					<option value="1048576">Ceiling</option>
					<option value="147456">Top,Middle</option>
					<option value="149504">Top,Middle,Floor</option>
				</select></td>
				<td><select name="n2c6-type" width="10">
					<option value="1">Node temp</option>
					<option value="2">Node humidity</option>
					<option value="5">Node battery</option>
					<option value="9">Door open/closed</option>
					<option value="12">Liquid-level</option>
					<option value="20">Power</option>
					<option value="24">Pressure</option>
					<option value="21">Ext therm (Std)</option>
					<option value="25">Ext therm (Fusion)</option>
					<option value="27">Ext therm (Therma)</option>
					<option value="26">0-200A CT</option>
					<option value="28">Water flow</option>
				</select></td>
				<td>(x:<input type="text" name="n2c6-x" size="6" />,y:<input type="text" name="n2c6-y" size="6" />)</td>
				<td><input type="text" name="n2c6-min" size="4" />-<input type="text" name="n2c6-max" size="4" /></td>
				<td><input type="text" name="n2c6-amin" size="4" />-<input type="text" name="n2c6-amax" size="4" /></td>
				<td><input type="text" name="n2c6-rmin" size="4" />-<input type="text" name="n2c6-rmax" size="4" /></td>
			</tr>
			<tr>
				<td>7</td>
				<td><input type="text" name="n2c7-name" /></td>
				<td><select name="n2c7-layer">
					<option value="0">N/A</option>
					<option value="256">Subfloor</option>
					<option value="131072">Top</option>
					<option value="16384">Middle</option>
					<option value="2048">Floor</option>
					<option value="1048576">Ceiling</option>
					<option value="147456">Top,Middle</option>
					<option value="149504">Top,Middle,Floor</option>
				</select></td>
				<td><select name="n2c7-type" width="10">
					<option value="1">Node temp</option>
					<option value="2">Node humidity</option>
					<option value="5">Node battery</option>
					<option value="9">Door open/closed</option>
					<option value="12">Liquid-level</option>
					<option value="20">Power</option>
					<option value="24">Pressure</option>
					<option value="21">Ext therm (Std)</option>
					<option value="25">Ext therm (Fusion)</option>
					<option value="27">Ext therm (Therma)</option>
					<option value="26">0-200A CT</option>
					<option value="28">Water flow</option>
				</select></td>
				<td>(x:<input type="text" name="n2c7-x" size="6" />,y:<input type="text" name="n2c7-y" size="6" />)</td>
				<td><input type="text" name="n2c7-min" size="4" />-<input type="text" name="n2c7-max" size="4" /></td>
				<td><input type="text" name="n2c7-amin" size="4" />-<input type="text" name="n2c7-amax" size="4" /></td>
				<td><input type="text" name="n2c7-rmin" size="4" />-<input type="text" name="n2c7-rmax" size="4" /></td>
			</tr>
			<tr>
				<td>8</td>
				<td><input type="text" name="n2c8-name" /></td>
				<td><select name="n2c8-layer">
					<option value="0">N/A</option>
					<option value="256">Subfloor</option>
					<option value="131072">Top</option>
					<option value="16384">Middle</option>
					<option value="2048">Floor</option>
					<option value="1048576">Ceiling</option>
					<option value="147456">Top,Middle</option>
					<option value="149504">Top,Middle,Floor</option>
				</select></td>
				<td><select name="n2c8-type" width="10">
					<option value="1">Node temp</option>
					<option value="2">Node humidity</option>
					<option value="5">Node battery</option>
					<option value="9">Door open/closed</option>
					<option value="12">Liquid-level</option>
					<option value="20">Power</option>
					<option value="24">Pressure</option>
					<option value="21">Ext therm (Std)</option>
					<option value="25">Ext therm (Fusion)</option>
					<option value="27">Ext therm (Therma)</option>
					<option value="26">0-200A CT</option>
					<option value="28">Water flow</option>
				</select></td>
				<td>(x:<input type="text" name="n2c8-x" size="6" />,y:<input type="text" name="n2c8-y" size="6" />)</td>
				<td><input type="text" name="n2c8-min" size="4" />-<input type="text" name="n2c8-max" size="4" /></td>
				<td><input type="text" name="n2c8-amin" size="4" />-<input type="text" name="n2c8-amax" size="4" /></td>
				<td><input type="text" name="n2c8-rmin" size="4" />-<input type="text" name="n2c8-rmax" size="4" /></td>
			</tr>
		</table>
		<br /><hr /><br />
		<input type="button" value="Generate Configuration" onclick="genConfig()" />
		<br /><br />
		<textarea id="configtext" name="configtext" cols="180" rows="30"></textarea>
	</form>
</body>
</html>
